<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/M_transparent.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Habits Tracker</title>
  </head>
  <body>
    <div id="app">
      <h1>Habits Tracker</h1>
      <div id="habits">
        <ul id="habitsList"></ul>
      </div>
      <div id="add-habit">
        <button id="add-habit-button">Ajouter</button>
      </div>
      <div id="history">
        <button id="history-button">Historique</button>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
